<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>MA BIOGRAPGIE</title>
		<meta name="description" content="MA BIOGRAPGIE" />
    	<meta name="keywords" content="css,html,code" />
		<style type="text/css">
			h1
			{
				text-align: center;
			}
			h2{
				text-align: center;
			}
			h3{
				text-align: center;
			}
			h4{
				text-align: center;
			}
			h5{
				text-align: center;
			}
			h6{
				text-align: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<style type="text/css">
			body{
				background-color: rgb(400, 440, 400);
				padding: 5px;
				font-family: arial, verdana, sans-serif;}
		 /* nom de couleur */
			h1 {
				background-color: blue;
				color: white;}
				
			/* code hex */
			h2 {
				background-color: black;
				color: white;}
			/*valeur rgb*/
			h3 {
				background-color: red;
				color: white;
			/*valeur rgb*/
	
			}
			h4 {
				background-color: violet;
				color: white;
			/*valeur rgb*/
	
			}
			h5 {
				background-color: blue;
				color: white;
			/*valeur rgb*/
	
			}
			h6 {
				background-color: black;
				color: white;
			/*valeur rgb*/
	
			}
			p {
				background-color: white;}
		</style>

	</head>
	<body>
		<h1>MON HISTOIRE</h1>
		<p>Bonjour tout le monde je m'appelle DIVE je suis née dans une merveilleuse famille chretienne dont nous sommes aux nombres de sept enfants dont je suis le troisième parmi eux., à l'age de 17 ans j'ai accepté Jésus Christ comme Seigneur et Sauveur dans ma vie et il a permit que je demeure près lui , avant d'accepter Jésus dans ma vie j'avais pas la paix du coeur malgre tous qu'on pouvait avoir mais il y avait pas la paix. dans plusieurs accidensts il m'a protegé si je suis encore en vie aujourd'hui c'est Dieu qui le veut Merci abba père.MERCI QUE DIEU VOUS BENISSE.  
			<img src="D:\DESSIN ANIME/dive.png"wid></p>
		
		<a href="mailto:divepandi@gmail.com">E-mail dive</a>
		<li><a href="contact.html">contact</a><p><li>0990049091</li></p>
		
		<h2>MON IDENTITE</h2>
		<p>NOM: PANGI</p>
		<p>POST-NOM:MAYALA</p>
		<p>PRENOM:DIVE</p>
		<p>DATE DE NAISSNACE:LE 08/04/2000</p>
		<p>LIEU DE NAISSANCE:A KINSHASA</p>
		<p>NOM DU PERE:PANGI USUKIKA NOEL</p>
		<p>NOM DE LA MERE:MAKENDA MAYIMONA HELENE</p>
		<h3>ETUDES FAITES</h3>
		<p>DE 2009 -- 2014: FIN D'ETUDES PRIMAIRES</p>
		<p>2014 -- 2020: FIN D'ETUDES SECONDAIRE(obtation de diplôme d'état avec 58% EN LATIN - PHILO)</p>
		<p>2020 -- 2022: L'UNIVERSITE</p>
		<h4>LOISIRS</h4>
		<ul>
			<li>FOOTBALL</li>
			<li>LIRE</li>
			<li>JEUX VIDEO</li>
		</ul></li>
		<h5>LANGUE PARLER</h5>
		<ul>
			<li>FRANCAIS</li>
			<li>ANGLAIS UN PEU</li>
			<li>LINGALA</li>
			<li>SWAHILI UN PEU</li>
		</ul></li>
		<h6>JE VEUX UN PEU PARLER DE MOI</h6>
		<p>Mon ambition était de faire l'économie mais j'avais changé pour faire l'informatique parce que c'est la technologie qui dirige le monde maintenant parce que sans la technologie le monde n'est rien raison pour laquelle je veux vraiment approfondir pour être un ingenieure </p>



	
	</body>
	</html>
